@left-sidebar-width: 200px;
@left-sidebar-color: #67c8ff;

body {
  padding: 0;
  margin: 0;
}
html, body, [ui-view], .container
{
  height: 100%;
}
.container {
  display: flex;
 // margin-top: 40px;
}

.header {
  position: fixed;
}

.app-left-sidebar {
  width: @left-sidebar-width;
  height: 100%;
  background-color: @left-sidebar-color;
  transition: width 0.5s ease-out;
}

.app-content {
  flex: 1;
  background-color: #F0F0F0;
}

.app-content-page{
  padding: 15px;
}